; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mystter"
#define MyAppVersion "1.4.1"
#define MyAppPublisher "Maisu"
#define MyAppExeName "Mystter.exe"
#define MyAppReleaseDir ".\Releases"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppCopyright=Copyright (C) 2016-2020 {#MyAppPublisher}
AppId={{20B10983-E290-46CD-A001-FADDE32D57E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL=https://github.com/mystasly48/Mystter_SendTweet
AppSupportURL=https://github.com/mystasly48/Mystter_SendTweet/issues
AppUpdatesURL=https://github.com/mystasly48/Mystter_SendTweet/releases
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#MyAppReleaseDir}
OutputBaseFilename=MystterSetup{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checked

[Files]
Source: "{#MyAppReleaseDir}\{#MyAppVersion}\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppReleaseDir}\{#MyAppVersion}\Languages\ja\*"; DestDir: "{app}\Languages\ja"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

